# Banking

./: .gitignore
backend/src/Accounts/Banking.Accounts.Application/: Banking.Accounts.Application.csproj  DependencyInjection.cs
backend/src/Accounts/Banking.Accounts.Application/Abstractions/: IAccountRepository.cs  IReadDbContext.cs
backend/src/Accounts/Banking.Accounts.Application/PhotoProvider/: IPhotoProvider.cs  PhotoData.cs  PhotoMetaData.cs
backend/src/Accounts/Banking.Accounts.Contracts/: Banking.Accounts.Contracts.csproj  IAccountsContract.cs
backend/src/Accounts/Banking.Accounts.Infrastructure/: Banking.Accounts.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
backend/src/Accounts/Banking.Accounts.Infrastructure/BackgroundServices/: PhotosCleanerBackgroundService.cs
backend/src/Accounts/Banking.Accounts.Infrastructure/DbContexts/: AccountsReadDbContext.cs  AccountsWriteDbContext.cs
backend/src/Accounts/Banking.Accounts.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
backend/src/Accounts/Banking.Accounts.Infrastructure/Migrations/: 20250310192207_Initial_W.Designer.cs  20250310192207_Initial_W.cs  20250310192220_Initial_R.Designer.cs  20250310192220_Initial_R.cs  AccountsReadDbContextModelSnapshot.cs  AccountsWriteDbContextModelSnapshot.cs
backend/src/Accounts/Banking.Accounts.Infrastructure/MinioProvider/: MinioProvider.cs
backend/src/Accounts/Banking.Accounts.Infrastructure/Options/: MinioOptions.cs
backend/src/Accounts/Banking.Accounts.Infrastructure/Providers/: MinioProvider.cs
backend/src/Accounts/Banking.Accounts.Infrastructure/Repositories/: AccountRepository.cs
backend/src/Accounts/Banking.Accounts.Presentation/: AccountsContract.cs  Banking.Accounts.Presentation.csproj  DependencyInjection.cs
backend/src/Accounts/Banking.Accounts.Presentation/Controllers/: AccountsController.cs  CorporateAccountController.cs  CorporateAccountsController.cs  IndividualAccountsController.cs
backend/src/BankAccounts/Banking.BankAccounts.Application/: Banking.BankAccounts.Application.csproj  Class1.cs  DependencyInjection.cs
backend/src/BankAccounts/Banking.BankAccounts.Application/Abstractions/: IBankAccountRepository.cs  IReadDbContext.cs
backend/src/BankAccounts/Banking.BankAccounts.Infrastructure/: Banking.BankAccounts.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  UnitOfWork.cs
backend/src/BankAccounts/Banking.BankAccounts.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
backend/src/BankAccounts/Banking.BankAccounts.Presentation/: Banking.BankAccounts.Presentation.csproj  Class1.cs  DependencyInjection.cs
backend/src/BankAccounts/Banking.BankAccounts.Presentation/Controllers/: AccountController.cs  CardController.cs  WalletController.cs
backend/src/Banking.Web/: Banking.Web.csproj  Banking.Web.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
backend/src/Banking.Web/Extensions/: AddSeedingExtension.cs  AddServicesExtension.cs
backend/src/Banking.Web/Middlewares/: ExceptionMiddleware.cs
backend/src/Banking.Web/Properties/: launchSettings.json
backend/src/Banking.Web/etc/: accounts.json
backend/src/ClientAccounts/Banking.ClientAccounts.Application/: Banking.ClientAccounts.Application.csproj
backend/src/ClientAccounts/Banking.ClientAccounts.Application/Abstractions/: IClientAccountRepository.cs  IClientAccountService.cs  IClientReadRepository.cs  IClientWriteRepository.cs  IReadDbContext.cs
backend/src/ClientAccounts/Banking.ClientAccounts.Contracts/: Banking.ClientAccounts.Contracts.csproj
backend/src/ClientAccounts/Banking.ClientAccounts.Contracts/Dto/: AccountDto.cs  BankAccountDto.cs  CardDto.cs  ClientAccountDto.cs
backend/src/ClientAccounts/Banking.ClientAccounts.Presentation/: Banking.ClientAccounts.Presentation.csproj  DependencyInjection.cs
backend/src/ClientAccounts/Banking.ClientAccounts.Presentation/Controllers/: AccountsController.cs  BankAccountsController.cs  CardController.cs  CardsController.cs  ClientAccountsController.cs
backend/src/Shared/Banking.Core/: Banking.Core.csproj  Class1.cs
backend/src/Shared/Banking.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
backend/src/Shared/Banking.Core/Dto/: CreateFileDto.cs
backend/src/Shared/Banking.Core/Extension/: EfCoreFluentApiExtensions.cs  QueriesExtensions.cs  StringExtensions.cs  ValidationExtension.cs
backend/src/Shared/Banking.Core/Messaging/: IMessageQueue.cs
backend/src/Shared/Banking.Core/Models/: CustomClaims.cs  Envelope.cs  PageList.cs  PermissionAttribute.cs  Permissions.cs
backend/src/Shared/Banking.Core/Processors/: FormFileProcessor.cs
backend/src/Shared/Banking.Core/Response/: LoginResponse.cs
backend/src/Shared/Banking.Core/Validation/: CustomValidators.cs
backend/src/UserAccounts/Banking.UserAccounts.Application/: Banking.UserAccounts.Application.csproj  Class1.cs  DependencyInjection.cs
backend/src/UserAccounts/Banking.UserAccounts.Application/Abstractions/: IAccountManager.cs  IPermissionManager.cs  IRefreshSessionManager.cs  ITokenProvider.cs
backend/src/UserAccounts/Banking.UserAccounts.Application/Models/: JwtTokenResult.cs
backend/src/UserAccounts/Banking.UserAccounts.Infrastructure/: Banking.UserAccounts.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  UnitOfWork.cs
backend/src/UserAccounts/Banking.UserAccounts.Infrastructure/Authorization/: PermissionPolicyProvider.cs  PermissionRequirementHandler.cs  RefreshSessionManager.cs  TokenValidationParametersFactory.cs
backend/src/UserAccounts/Banking.UserAccounts.Presentation/: Banking.UserAccounts.Presentation.csproj  Class1.cs  DependencyInjection.cs  UserAccountsContract.cs
backend/src/Users/Banking.Users.Contracts/: Banking.Users.Contracts.csproj  IUsersContract.cs
backend/src/Users/Banking.Users.Infrastructure/: Banking.Users.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
backend/src/Users/Banking.Users.Presentation/: Banking.Users.Presentation.csproj  DependencyInjection.cs  UsersContract.cs  UsersController.cs
(+439 files in other folders)
