<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Banking.Framework\Banking.Framework.csproj" />
      <ProjectReference Include="..\Banking.BankAccounts.Application\Banking.BankAccounts.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Requests\Card\" />
      <Folder Include="Requests\Wallet\" />
    </ItemGroup>

</Project>
