<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Banking.BankAccounts.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Accounts\Banking.Accounts.Contracts\Banking.Accounts.Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\Banking.Core\Banking.Core.csproj" />
      <ProjectReference Include="..\Banking.ClientAccounts.Contracts\Banking.ClientAccounts.Contracts.csproj" />
      <ProjectReference Include="..\Banking.ClientAccounts.Domain\Banking.ClientAccounts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
      <PackageReference Include="Serilog" Version="4.2.1-dev-02340" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>

</Project>
