<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Banking.UserAccounts.Contracts\Banking.UserAccounts.Contracts.csproj" />
      <ProjectReference Include="..\Banking.UserAccounts.Domain\Banking.UserAccounts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Command\Account\Restore\" />
      <Folder Include="Command\Account\SoftDelete\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
      <PackageReference Include="Serilog" Version="4.2.1-dev-02340" />
    </ItemGroup>

</Project>
