<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>66d800dd-4720-41ec-997a-1299dffd6f03</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accounts\Banking.Accounts.Infrastructure\Banking.Accounts.Infrastructure.csproj" />
      <ProjectReference Include="..\Accounts\Banking.Accounts.Presentation\Banking.Accounts.Presentation.csproj" />
      <ProjectReference Include="..\BankAccounts\Banking.BankAccounts.Infrastructure\Banking.BankAccounts.Infrastructure.csproj" />
      <ProjectReference Include="..\BankAccounts\Banking.BankAccounts.Presentation\Banking.BankAccounts.Presentation.csproj" />
      <ProjectReference Include="..\Users\Banking.Users.Infrastructure\Banking.Users.Infrastructure.csproj" />
      <ProjectReference Include="..\Users\Banking.Users.Presentation\Banking.Users.Presentation.csproj" />
    </ItemGroup>

</Project>
