<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Banking.Framework\Banking.Framework.csproj" />
      <ProjectReference Include="..\Banking.ClientAccounts.Application\Banking.ClientAccounts.Application.csproj" />
    </ItemGroup>

</Project>
