<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Banking.Core\Banking.Core.csproj" />
      <ProjectReference Include="..\..\Shared\Banking.SharedKernel\Banking.SharedKernel.csproj" />
    </ItemGroup>

</Project>
